<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        /* code for nav-bar and intro  */
        body>h1 {
            margin: 25px 0 0 26px;

        }

        .name h1 {
            font-size: 47px;
            font-weight: 900;
        }

        .intro {
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 400px;
        }

        .intro .skills {
            white-space: pre-line;
            font-size: 30px;
            margin-top: 20px;
        }

        /* code for grid  */
        .grid {
            display: grid;
            grid-template-rows: repeat(3, 300px);
            grid-template-columns: repeat(3, 1fr);
            row-gap: 28px;
            column-gap: 28px;
            padding: 30px;
            position: relative;
        }

        .boxes img {
            border-radius: 10px;
        }

        .boxes h3,
        p {
            position: relative;
            left: 36px;
            bottom: 80px;
            visibility: hidden;
            color: white;

        }

        .boxes:hover h3,
        .boxes:hover p {
            visibility: visible;


        }
        
        .boxes:nth-child(1) {
            grid-row: 1/3;
        }
        .boxes:nth-child(1) img{
            
            transition: all ease 0.12s;
        }
        
        .boxes:nth-child(1):hover img {
            filter: blur(2px);
            scale: 1.02;
            transition: all ease 0.12s;
           
        }

        .boxes:nth-child(3) {
            grid-row: 1/3;
            grid-column: 3/4;

        }

        .boxes:nth-child(4) {
            grid-row: 2/4;
        }

        /* code for footer  */
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 200px;
        }

        .social {
            display: flex;
            justify-content: center;
        }

        .social div {
            font-size: 18px;
            margin: 14px;
            cursor: pointer;
            position: relative;
        }

        .social div {
            font-size: 18px;
            margin: 14px;
            cursor: pointer;
            position: relative;

        }

        .social div::after {
            content: "";
            position: absolute;
            display: block;
            height: 2px;
            width: 100%;
            background-color: black;
            transform: scaleX(0);
            transition: all 1s;
            transform-origin: left;
        }

        .social div:hover::after {
            content: "";
            transform: scaleX(1);
            transform-origin: right;
        }

        .copyright {
            color: gray;
        }
    </style>
</head>

<body>
    <!-- code for nav-bar and intro -->
    <h1>MONO</h1>
    <div class="intro">
        <div class="name">
            <h1>I am ASIF</h1>
        </div>
        <div class="skills">Designers, photographers and all
            creatives this template is built for you.</div>
    </div>
    <!-- code for grid  -->
    <div class="grid">
        <div class="boxes"> <img width="411" height="628" src="assests/camera.jpg" alt="">
            <h3>Point and Shoot Camera</h3>
            <p>Category</p>
        </div>
        <div class="boxes"><img width="411" height="300" src="assests/iphone.jpg" alt=""></div>
        <div class="boxes"><img width="411" height="628" src="assests/glasses.jpg" alt=""></div>
        <div class="boxes"><img width="411" height="628" src="assests/notebook.jpg" alt=""></div>
        <div class="boxes"><img width="411" height="300" src="assests/pencil.jpg" alt=""></div>
        <div class="boxes"><img width="411" height="300" src="assests/android.jpg" alt=""></div>
    </div>
    <!-- code for footer  -->
    <div class="footer">
        <div class="social">
            <div>FaceBook</div>
            <div>Twitter</div>
            <div>Behance</div>
        </div>
        <div class="copyright">
            © 2023 FlaTheme, All Rights Reserved.
        </div>
    </div>
</body>

</html>